# springboot-config

./: .gitignore  README.md  application.yml  pom.xml
config/: application.yml
core/: application.yml  pom.xml
core/config/: application.yml
core/src/main/java/com/duanledexianxianxian/core/: SpringWebApplication.java
core/src/main/java/com/duanledexianxianxian/core/config/: SystemConfiguration.java  SystemEnvironmentProperties.java  SystemProperties.java  SystemPropertySourceValueProperties.java  SystemValueProperties.java
core/src/main/resources/: application.yml
core/src/main/resources/config/: application.yml  system.properties
kafka/: README.md  pom.xml
kafka/src/main/java/com/duanledexianxianxian/demo/kafka/: Application.java
kafka/src/main/java/com/duanledexianxianxian/demo/kafka/consumer/: TestConsumer.java
kafka/src/main/java/com/duanledexianxianxian/demo/kafka/controller/: KafkaController.java
kafka/src/main/java/com/duanledexianxianxian/demo/kafka/listener/: AppListener.java
kafka/src/main/java/com/duanledexianxianxian/demo/kafka/model/: Student.java
kafka/src/main/resources/: application.yml
menu/: pom.xml
menu/src/main/java/com/duanledexianxianxian/demo/: Application.java  Menu.java  MenuVO.java
